<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_home"
            android:title="PROFIL" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="CONTACT" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_friend"
            android:title="FRIENDS" />

    </group>



</menu>
