<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <android.support.design.widget.AppBarLayout
        app:elevation="0dp"

        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:elevation="0dp"
            android:background="@android:color/transparent"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="115dp"

        android:src="@drawable/ic_foto_profil"/>

    <LinearLayout


        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/tengah"
        android:layout_marginTop="165dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Al Ghani Iqbal Dzulfqiar"/>
        <TextView
            android:textSize="12dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Developer"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="22dp"
        android:layout_below="@+id/tengah"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <android.support.design.widget.TabLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager">

    </android.support.v4.view.ViewPager>
    </LinearLayout>
</RelativeLayout>